
KAFKA_PREFIX="kafka-pefix"
KAFKA_URL="kafka+ssl:hostname.amazonaws.com:port,kafka+ssl:hostname.amazonaws.com:port,kafka+ssl:hostname.amazonaws.com:port,kafka+ssl:hostname.amazonaws.com:port,kafka+ssl:hostname.amazonaws.com:port,kafka+ssl:hostname.amazonaws.com:port,kafka+ssl:hostname.amazonaws.com:port,kafka+ssl:hostname.amazonaws.com:port"
KAFKA_CLIENT_CERT="multi-line cert"
KAFKA_CLIENT_CERT_KEY="multi-line cert"
KAFKA_TRUSTED_CERT="multi-line cert"